### Simulation of granular media ###
## Initialisation -------------------------------------------------------------------------------------------- ##
   
    include       in.floes_initialisation.lmp # initialise the simulation

## Grains pouring -------------------------------------------------------------------------------------------- ##

    include      in.floes_pour.lmp # pour sphere into the simulation box
    set          group all density/disc 1.0 # density of the particles = 1 (weigth/lenght^3)
   
# Clear graphic output 
    #undump       depot_img 
    #undump       depot_grain
    
## Compression of the sample --------------------------------------------------------------------------------- ##
# Unfix - remove the property fixed in the prior step to fix new one in the curent step of simulation
    unfix        2Dsimu 
    unfix        paroiy # remove the mechnical properties of the walls
    unfix        depot # stop the grains pouring 
    unfix        gravite # remove the gravity
    
# Compression of the granular media
    include      in.floes_compression_force.lmp # uniaxial compression of the sample by applying a pressure     

# Clear graphic output 
    #undump       compression_img 
    #undump       compression

## Relaxation of the sample ---------------------------------------------------------------------------------- ##
# Unfix  
    unfix        2Dsimu
    unfix        comp # termine la compression bixiale de l'échantillon
    unfix        calcul_v_m 
    
# Uncompute - remove the computation to call them further in the code
    uncompute    voisin
    uncompute    moy_voisin
    uncompute    temperature
    uncompute    sigma_comp
    uncompute    moy_sigma_comp
    uncompute    u_comp 
    uncompute    u_moy_comp

# Relaxation of the sample
    include      in.floes_relaxation.lmp 
    
# Clear graphic output
    #undump       relaxation_img 
    #undump       relaxation
    
## Sample shearing -------------------------------------------------------------------------------------------- ##
# Unfix
    unfix        2Dsimu
    unfix        relaxation # stop the sample relaxation

# Uncompute - remove the computation to call them further in the code
    uncompute    voisin
    uncompute    moy_voisin
    uncompute    temperature
    uncompute    sigma_relax
    uncompute    moy_sigma_relax
    uncompute    u_relax
    uncompute    u_moy_relax

    include      in.floes_shearing.lmp # shear the sample under constant speed/loading
    
## Elastic properties --------------------------------------------------------------------------------------- ##

    clear # reinitialise the simulation to determinate the elastic mechanical properties
    
# Elastic shearing modulus
    # beginning elastic compression 1 
    read_restart endo.restart.3000000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 1 
    
    # beginning elastic compression 2
    read_restart endo.restart.3600000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 2
    
    # beginning elastic compression 3
    read_restart endo.restart.4200000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 3
    
    # beginning elastic compression 4
    read_restart endo.restart.4800000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 4
    
    # beginning elastic compression 5
    read_restart endo.restart.5400000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 5
   
    # beginning elastic compression 6
    read_restart endo.restart.6000000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 6
    
    # beginning elastic compression 7
    read_restart endo.restart.6600000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 7
    
    # beginning elastic compression 8
    read_restart endo.restart.7200000
    include      in.floes_ela_comp.lmp
    clear
    # end of elastic compression 8

# Elastic viscosity
    # beginning elastic shearing 1 
    read_restart endo.restart.3000000
    include      in.floes_ela_cis.lmp
    clear 
    # end of elastic shearing 1
    
    # beginning elastic shearing 2
    read_restart endo.restart.3600000
    include      in.floes_ela_cis.lmp
    clear
    # end of elastic shearing 2
    
    # beginning elastic shearing 3
    read_restart endo.restart.4200000
    include      in.floes_ela_cis.lmp
    clear
    # end of elastic shearing 3
    
    # beginning elastic shearing 4
    read_restart endo.restart.4800000
    include      in.floes_ela_cis.lmp
    clear
    # end of elastic shearing 4
    
    # beginning elastic shearing 5
    read_restart endo.restart.5400000
    include      in.floes_ela_cis.lmp
    clear
    # end of elastic shearing 5
    
    # beginning elastic shearing 6
    read_restart endo.restart.6000000
    include      in.floes_ela_cis.lmp
    clear
    # end of elastic shearing 6
    
    # beginning elastic shearing 7   
    read_restart endo.restart.6600000
    include      in.floes_ela_cis.lmp
    clear
    # end of elastic shearing 7
    
    # beginning elastic shearing 8
    read_restart endo.restart.7200000
    include      in.floes_ela_cis.lmp
    clear  
    # end of elastic shearing 8

### End ###