### Simple shear ###
		
	## Deleted initialisation commands ##
		
		# Add action/reaction between grains
		newton 	on # off = no action/reaction
		
		neighbor     	80.0 bin # Update frequency of the particle list skin = 80 m
		neigh_modify 	every 1 delay 1 # Update frequency of the particle list every 1 step of time
		
		reset_timestep	0 # beginning of shearing = step 0 
    
    	## Stress, coordination number and grain movement computation ##
 
    		# Neighbor computation
    		compute 	voisin all contact/atom 
    		compute	moy_voisin all reduce ave c_voisin # mean of the neighbor over all the grains
    		
    		# Stress of the system
    		compute      	sigma all stress/atom NULL virial # computation of the stress tensor componenent for each atoms
    		compute      	moy_sigma all reduce sum c_sigma[*] # sum the stress tensor over every atoms
    		
	## Variable ##
		
		# Contant 
		variable 	PI equal 3.14159265 # constant Pi 
		
		# Simulated grain properties
		variable 	K_N equal 1.1E9 # normal stiffness => true value 1.1E9
		variable 	K_T equal 9.05E8 # tangential stiffness => true value 9.05E8
		variable 	MU equal 0.7 # grain/grain friction coefficient
		variable 	GAMMA_N equal 14.0 # normal damping coefficient => true value 2.49
		variable	GAMMA_T equal 12.0 # tangential damping coefficient => true value 2.26
		
		# Simulation parameters 
		#variable_COMP#
    		#variable_SHEAR#
    		
    		#variable_DT#
		#variable_E_SH#
		variable 	SH_LEN equal "v_E_SH / v_SHEAR" # length of the shearing step in seconds 
		variable 	N_STEP equal "v_SH_LEN / v_DT" # number of step of simulations 
		
		# Monitoring variable 
		variable 	THERMO equal "v_N_STEP / 1000" # 1 dump every THERMO step 
    		#variable_FILE#
    		variable	MM_FILE equal "v_N_STEP / 100" # create 101 coordination number file + force chain file
		
		# Step of simulation 
		variable 	STEP equal step 
		
		# Stress monitoring variable 
		variable     	S_XX equal c_moy_sigma[1] # normal stress S_xx
    		variable     	S_YY equal c_moy_sigma[2] # normal stress S_yy
    		variable     	S_XY equal c_moy_sigma[4] # shear stress S_xy
    		
    		# Packing fraction monitoring 
    		#variable_S_GRAINS#
    		variable 	LX equal lx
    		variable 	LY equal ly
    		variable 	SIN_A equal "sin((v_PI*cellgamma)/180)" # compute the surface of simulation box
    		variable 	PHI equal "v_S_GRAINS / (v_LX*v_LY*v_SIN_A)" # compute packing fraction
   		
   		# Elastic properties files #

    		# create a file to restart a simulation every FILE step of times 
    		restart 	${FILE} endo.restart
    		#restart 	${THERMO} auto_save_1.restart auto_save_2.restart
    		
    	## Add grain/grain friction ##

    		pair_style   	gran/hertz/history ${K_N} ${K_T} ${GAMMA_N} ${GAMMA_T} ${MU} 1 # Frictional hertzian contact with historical effect
		pair_coeff	* * 
    	
    	## Beginning of the simulation ## 

    		timestep	${DT} # simulation time step 

	## Shearing of the sample ##
	
		# Define of the shearing with constant speed imposed by tilting the simulation box + unixial compression
    		
    		# Uniaxial shearing of the simulation box     
    		fix         	cisaillement all deform 1 &  
        	         	xy erate ${SHEAR} & 
        	         	units box remap x 
        	         	  
        	# Uniaxial compression of the simulation box 	         	
    		fix         	comp_floes all nph/sphere & 
                		y ${COMP} ${COMP} 200 &
    	             		couple none disc    	
    	             		             		
    		fix         	2Dsimu all enforce2d # ensure 2D simulation by zeroing strenght/speed in z direction

	## Output command ##

    		thermo       	${THERMO} # output 1000 values
    		
    		# (0) number of the step ; (1) number of atoms ; (2) mean coordination number ; (3) packing fraction ; (4) horizontal simulation box length 
    		# (5) vertical simulation box length ; (6) angle of inclinaison of the box ; (7) stress S_xx ; (8) stress S_yy ; (9) stress S_xy ; 
    		thermo_style 	custom & 
                 		v_STEP atoms c_moy_voisin v_PHI lx &
                	 	ly cellgamma v_S_XX v_S_YY v_S_XY

   		# Graphic output
    		# create a dump file with the position/speed of the grains every Z_FILE iteration 
    		dump 		mm_simple_shear all custom ${MM_FILE} mm_file.txt & 
    	 			id x y diameter vx vy fx fy c_voisin

	## End of shearing ##
	    
		run          	${N_STEP} # step of simulation 
    
### End of shearing step ###
