atom_style	sphere #atomic
dimension	2
boundary p p p #--- pbc
newton off
read_data	data.txt	
#---
#--- DEFINE VARIABLES
#--- dt
variable Dt equal 0.05
#--- Pressure
variable PXX equal 0.01
variable SIGMA0 equal 0.01 #--- final stress
variable DSIGDT equal 0.0158717/(1e6*${Dt}) #--- stress rate
variable PYY equal ${PXX}+2*${SIGMA0}
variable DP equal 2*${DSIGDT}*${Dt}
#--- time steps
variable NRUN equal ${SIGMA0}/(${DSIGDT}*${Dt}) #--- time steps
#--- oscillation 
variable AMP equal 1.0e-03*${SIGMA0} #--- amplitude
variable TP equal 1000.0
#--- kt / kn
variable KN equal 1.0
variable KT equal 0.5
#--- drag
variable CDRAG equal 2.0
variable TBRST equal 1.0 #--- barostat time scale
variable GAMMAN equal 2.0 #--- damping rate (pair drag normal)
variable GAMMAT equal 2.0 #--- damping rate (pair drag transverse)
#--- dumping frequency
variable NFREQ	equal 1 #2
#--- set mu & c
variable FRICT  equal 0.4
#---
#--- interactions
#---
pair_style      gran/hooke/history ${KN} ${KT} ${GAMMAN} ${GAMMAT} ${FRICT} 1
pair_coeff	* *
#--- dynamics
fix     1	all	nve
fix	2	all	viscous	${CDRAG}
fix	3	all	enforce2d
#--- neighbor list
neigh_modify	delay	0	every	1	check	no
communicate single vel yes 
#--- time step
timestep	${Dt}
#--- output
thermo	1000
thermo_style	custom	step	ke	pxx	pyy
thermo_modify	norm	no
#--- compute
compute         strsg all stress/atom pair #--- compute stress
#
#--- dump
dump            1 all custom ${NFREQ}	strsg.xyz id type c_strsg[1] c_strsg[2]      c_strsg[4] #c_strsg[7] c_strsg[8]      c_strsg[10] #---stress
dump_modify     1 append yes format "%d %d %e %e %e"

#--- loading 
fix 50 all press/berendsen x ${PXX} ${PXX} ${TBRST} 0.0 0.0 y ${PYY} ${PYY} ${TBRST} #--- pi pf drag ry(buffer zone*2) -vy 
run	${NRUN}

#--- oscillation 
unfix 50
#reset_timestep	0
variable i loop 1 ${NRUN} #--- run
label loop
#--- shear (barostat)
variable SIGMA equal ${SIGMA0}+${AMP}*sin(2*PI*${i}*${Dt}/${TP})
variable PYY equal ${PXX}+2*${SIGMA}
fix 50 all press/berendsen x ${PXX} ${PXX} ${TBRST} 0.0 0.0 y ${PYY} ${PYY} ${TBRST} #--- pi pf drag ry(buffer zone*2) -vy 
run	1
#--- loop
next i
jump in.txt loop
