### Simulation de milieux granulaire ###

## Propriétés élastique --------------------------------------------------------------------------------------- ##

# Module de cisaillement élastique
    read_restart endo.restart.3000000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.3500000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.4000000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.4500000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.5000000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.5500000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.6000000
    include      in.floes_ela_comp.lmp
    clear
    
    read_restart endo.restart.6500000
    include      in.floes_ela_comp.lmp
    clear

# Viscosité élastique
    read_restart endo.restart.3000000
    include      in.floes_ela_cis.lmp
    clear 
    
    read_restart endo.restart.3500000
    include      in.floes_ela_cis.lmp
    clear
    
    read_restart endo.restart.4000000
    include      in.floes_ela_cis.lmp
    clear
    
    read_restart endo.restart.4500000
    include      in.floes_ela_cis.lmp
    clear
    
    read_restart endo.restart.5000000
    include      in.floes_ela_cis.lmp
    clear
    
    read_restart endo.restart.5500000
    include      in.floes_ela_cis.lmp
    clear
    
    read_restart endo.restart.6000000
    include      in.floes_ela_cis.lmp
    clear
    
    read_restart endo.restart.6500000
    include      in.floes_ela_cis.lmp
    clear


### Fin du programme ###