### Simulation de milieux granulaire ###
## Initialisation -------------------------------------------------------------------------------------------- ##
   
    include       in.floes_initialisation.lmp # initialise la simulation

## Depot des grains ------------------------------------------------------------------------------------------ ##

    include      in.floes_pour.lmp # dépose des sphères dans la boite de simulation
    set          group all density/disc 1.0 # densité des particules = 1 (longueur^3)
   
# Enleve les affichages en cours 
    #undump       depot_img 
    #undump       depot_grain
    
## Compression echantillon ----------------------------------------------------------------------------------- ##
# Unfix - retire les propriétés fixés dans le module précedent pour en fixer de nouvelles dans le module suivant
    unfix        2Dsimu 
    unfix        paroiy # enlève les propriétés mécanique des paroies
    unfix        depot # annule le dépot des grains dmin 
    unfix        gravite # annule l'effet de la gravité 
    unfix        calcul_v_m # annule l'intégration temporel des grains
  
# Compression de l'assemblage granulaire 
    include      in.floes_compression_force.lmp # compression uniaxial de l'échantillon par application de force
    
# Enleve les affichages en cours 
    #undump       compression_img 
    #undump       compression

## Relaxation de l'echantillon ------------------------------------------------------------------------------- ##
# Unfix
    unfix        2Dsimu
    unfix        temp_cste # annule le thermostat à la fin du dépot des grains
    unfix        comp_biax # termine la compression bixiale de l'échantillon
    unfix        calcul_v_m
    unfix        sur_amortissement #supprime le fix ajoutant une viscosité
    
# Uncompute - efface un calcul pour pouvoir appeler la fonction plus tard
    uncompute    voisin
    uncompute    moy_voisin

# Relaxation de l'échantillon 
    include      in.floes_relaxation.lmp # seconde relaxation l'échantillon après compression
    
# Enleve les affichages en cours 
    #undump       relaxation_img 
    #undump       relaxation
    
## Cisaillement de l'echantillon ----------------------------------------------------------------------------- ##
# Unfix
    unfix        2Dsimu
    unfix        temp_cste
    unfix        relaxation # arrête la relaxation de l'échantillon
    unfix        calcul_v_m
    unfix        sur_amortissement

# Uncompute - efface un calcul pour pouvoir appeler la fonction plus tard
    uncompute    voisin
    uncompute    moy_voisin

    include      in.floes_shearing.lmp # cisaille l'échantillon a vitesse constante et sous force constante
    
## Propriétés élastique --------------------------------------------------------------------------------------- ##

    clear # réinitialise la simulation pour déterminer les propriétés élastiques

# Module de cisaillement elastique
    # debut compression elastique 1
    read_restart endo.restart.3000000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 1
    
    # debut compression elastique 2
    read_restart endo.restart.3500000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 2
    
    # debut compression elastique 3
    read_restart endo.restart.4000000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 3
    
    # debut compression elastique 4
    read_restart endo.restart.4500000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 4
    
    # debut compression elastique 5
    read_restart endo.restart.5000000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 5
   
    # debut compression elastique 6
    read_restart endo.restart.5500000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 6
    
    # debut compression elastique 7
    read_restart endo.restart.6000000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 7
    
    # debut compression elastique 8
    read_restart endo.restart.6500000
    include      in.floes_ela_comp.lmp
    clear
    # fin compression elastique 8

# Viscosité élastique
    # debut cisaillement elastique 1
    read_restart endo.restart.3000000
    include      in.floes_ela_cis.lmp
    clear 
    # fin cisaillement elastique 1
    
    # debut cisaillement elastique 2
    read_restart endo.restart.3500000
    include      in.floes_ela_cis.lmp
    clear
    # fin cisaillement elastique 2
    
    # debut cisaillement elastique 3
    read_restart endo.restart.4000000
    include      in.floes_ela_cis.lmp
    clear
    # fin cisaillement elastique 3
    
    # debut cisaillement élastique 4
    read_restart endo.restart.4500000
    include      in.floes_ela_cis.lmp
    clear
    # fin cisaillement elastique 4
    
    # debut cisaillement elastique 5
    read_restart endo.restart.5000000
    include      in.floes_ela_cis.lmp
    clear
    # fin cisaillement elastique 5
    
    # debut cisaillement elastique 6
    read_restart endo.restart.5500000
    include      in.floes_ela_cis.lmp
    clear
    # fin cisaillement elastique 6
    
    # debut cisaillement elastique 7    
    read_restart endo.restart.6000000
    include      in.floes_ela_cis.lmp
    clear
    # fin cisaillement elastique 7
    
    # debut cisaillement elastique 8
    read_restart endo.restart.6500000
    include      in.floes_ela_cis.lmp
    clear  
    # fin cisaillement elastique 8

### Fin du programme ###