### Restart simulation ###
### Elastic unixial shearing of granular media ###
	
		# Add action/reaction between grains
		newton       	on # off = no action/reaction	
	
	## Computation ## 
	
		# Variable 
   		variable 	CUTOFF equal 1.4
 
    		# Stress of the system  
    		compute      	sigma all stress/atom NULL virial # computation of the stress tensor componenent for each atoms
    		compute      	moy_sigma all reduce sum c_sigma[*] # su m the stress tensor over every atoms
        
    		# Neighbor computation
    		compute      	voisin all coord/atom cutoff ${CUTOFF}# compute number of neighbor  at d = dmin of the center of each grains
    		compute      	moy_voisin all reduce ave c_voisin # mean of the neighbor over all the grains

	## Variable ##
		
		# Simulation parameters 
    		variable     	A_CIS equal 1E-4
    		variable    	TP_CIS equal 1
    		variable 	N_STEP equal 1E5 # number of step of simulations
    		variable 	DT equal 1E-4 # discretization time 
    		
    		#variable_VISC#
    		
    		# Monitoring of the packing fraction of the system
    		#variable_S_GRAINS#
    		variable 	LX equal lx
    		variable 	LY equal ly
    		variable 	PHI equal "v_S_GRAINS / (v_LX*v_LY)" # compute the packing fraction
    		
    		# Monitoring of the stress state of the system
    		variable     	S_XX equal c_moy_sigma[1] # normal stress S_xx
    		variable     	S_YY equal c_moy_sigma[2] # normal stress S_yy
    		variable     	S_XY equal c_moy_sigma[4] # normal stress S_xy
    		variable     	P equal "(c_moy_sigma[1]+ c_moy_sigma[2])/2" # mean stress P
    	
    	## Beginning of simulation ##
	
		timestep     	${DT} # simulation time step
   
	## Sample shearing ##   
		# Define the simple shear test with constant speed imposed by tilting the simulation box + unixial compression
    
    		fix          	sur_amortissement all viscous ${VISC} # viscous damping
    		
    		# Elastic oscillatory strain controled uniaxial shear test
    		fix          	cis_ela all deform 1 &
                  		xy wiggle ${A_CIS} ${TP_CIS} &
                  		units box remap v 
                  		
    		fix          	2Dsimu all enforce2d # ensure 2D simulation by zeroing strenght/speed in z direction
    		
	## Output command ##
		
		reset_timestep 0
    		thermo       	500 # output every 500 step of time
    		
    		# (0) number of the step ; (1) number of atoms ; (2) mean coordination number ; (3) packing fraction ; (4) horizontal simulation box length 
    		# (5) vertical simulation box length ; (6) angle of inclinaison of the box ; (7) stress S_xx ; (8) stress S_yy ; (9) stress S_xy ; 
    		thermo_style 	custom & 
                 		step atoms c_moy_voisin v_PHI lx &
                 		ly cellgamma v_S_XX v_S_YY v_S_XY & 
    
    		# Graphic output
    		dump		cis_ela_img all image 20000 cis_ela.*.jpg type type zoom 1.6 
    		dump_modify	cis_ela_img pad 5 adiam 1 ${DMIN} adiam 2 ${DMAX}
    
    		#dump         	evo_voisin all custom 1000 voisin.txt id c_voisin # output the number of neighbor / grain in a text file 
 
    		#dump         	shearing_ela all movie 500 shearing_ela.avi type type &
    		#             	zoom 1.2 adiam 1.5 # create a movie of the shearing
		#dump_modify  	shearing_ela pad 5

	## End of elastic shearing ##
    
		run          	${N_STEP} #  100 000 step of simulation 
    
### End of elastic shearing step ###
